@media (max-width: 1200px) {
    .container {
        max-width: 900px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 380px 435px;
            column-gap: 60px;
        }
    }
    .skill {
        &__items {
            grid-template: repeat(2, minmax(282px, auto)) / repeat(3, 282px);
            gap: 17px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(2, 313px);
        }
    }
    .contact {
        &__wrapper {
            grid-template-columns: 500px 348px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 30px;
        &_fz25 {
            font-size: 27px;
        }
        &__section {
            &-title {
                &:before {
                    top: 0;
                }
            }
        }
    }
    .header {
        &__menu {
            justify-content: center;
            &-item {
                padding: 0 20px;
            }
            &-link {
                font-size: 20px;
            }
        }
    }
    .about {
        min-height: auto;
        padding-top: 35px;
        &__wrapper {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }
    }
    .skill {
        &__items {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: center;
            gap: 35px;
        }
        &__item {
            padding: 25px 20px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal,
            .horizonal-1,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contact {
        padding: 0;
        padding-top: 50px;
        &__wrapper {
            grid-template-columns: 2fr 1fr;
            column-gap: 50px;
        }
        a,
        span {
            font-size: 20px;
        }
    }
    .footer {
        min-height: 142px;
        &__social {
            margin: 35px 0 18px;
            &-item {
                width: 35px;
                height: auto;
            }
        }
    }
}

@media (max-width: 768px) {
    /*   body {
        body.menu-open {
            overflow: hidden;
        }
     } */
    .container {
        max-width: 540px;
    }
    .header {
        &__menu {
            overflow: auto;
            position: fixed;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            padding: 0;
            background-color: rgba(0, 0, 0, 0.8);
            transition: 0.6s all;
            &_active {
                left: 0;
            }

            &-item {
                display: flex;
                padding-right: 0;
                border: none;
                border-bottom: 2px solid $main-color;
                width: 100%;
                justify-content: center;
                height: 50px;
                align-items: center;
                animation-name: none;
                padding: 0;
                &:hover {
                    animation-name: fadeIn;
                }

                &:first-child {
                    display: block;
                    height: auto;
                    padding: 25px;
                    border-bottom: none;
                    img {
                        max-width: 100%;
                        height: auto;
                        border-radius: 100%;
                    }
                }
                &:nth-child(2) {
                    border-top: 2px solid $main-color;
                    margin-top: 30%;
                }
                &:last-child {
                    visibility: visible;
                    position: absolute;
                    border-top: 2px solid $main-color;
                    margin-top: auto;
                    bottom: 5%;
                    border: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 20px;
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        margin: 0 15px;
                    }

                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
                &:nth-child(n + 2):nth-child(-n + 5) {
                    &:hover {
                        background-color: $main-color;
                    }
                }
            }

            &-link {
                font-size: 20px;
            }
        }
        .hamburger {
            display: block;
        }
    }
    .about {
        &__text {
            padding: 0 50px;
        }
    }
    .contact {
        min-height: auto;
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__map {
            display: none;
        }
        &__descr {
            grid-template: 133px / repeat(2, 1fr);
            gap: 12px;
            justify-content: center;

            animation-name: none;
        }
        a,
        span {
            font-size: 18px;
        }
    }
    .footer {
        &__info {
            font-size: 16px;
        }
    }
    .title {
        &_fz25 {
            margin-top: 8px;
            font-size: 20px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        &__menu {
            &-item {
                height: 40px;
            }
            &-link {
                font-size: 14px;
            }
        }
    }

    .about {
        &__text {
            padding: 0 5px;
            font-size: 17px;
            line-height: 20px;
        }
        &__wrapper {
            padding: 20px 10px;
        }
        &__photo {
            display: none;
        }
    }
    .skill {
        padding-top: 30px;
    }
    .portfolio {
        &__wrapper {
            margin-top: 20px;
        }
    }
    .contact {
        &__wrapper {
            grid-template-columns: 80%;
            justify-content: center;
        }
        &__descr {
            grid-template: 148px minmax(148px, auto) / 1fr;
            gap: 60px;
        }
    }

    .footer {
        min-height: 95px;
        &__info {
            display: none;
        }
    }
    .title {
        font-size: 20px;
        &__section {
            &-title {
                &:before {
                    top: -5px;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}
